loglevel = 3
reportemail = root
reportsuccess = yes
reportwarning = yes
logfile = /var/log/backupninja.log
configdirectory = /etc/backup.d
scriptdirectory = /usr/share/backupninja
libdirectory = /usr/lib/backupninja
usecolors = no
