update_files = \.rules$|\.config$|\.conf$|\.txt$|\.map$
url = https://rules.emergingthreatspro.com/open/suricata/emerging.rules.tar.gz

skipfile local.rules
skipfile deleted.rules
skipfile snort.conf
