update_files = \.rules$|\.config$|\.conf$|\.txt$|\.map$
rules_dir = community-rules
url = https://www.snort.org/downloads/community/community-rules.tar.gz

skipfile local.rules
skipfile deleted.rules
skipfile snort.conf
