[ldap-account-manager]
user = lam
group = lam
listen = /var/run/php5-fpm/ldap-account-manager.sock
listen.owner = www
listen.group = www
listen.mode = 0660
 
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[open_basedir] = /usr/share/ldap-account-manager:/var/lib/ldap-account-manager:/etc/ldap-account/manager
php_admin_value[session.save_path] = /var/lib/phpsession/ldap-account-manager
