[roundcube]
user = roundcube
group = roundcube
listen = /var/run/php5-fpm/roundcube.sock
listen.owner = www
listen.group = www
listen.mode = 0660
 
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[open_basedir] = /var/lib/roundcube:/var/lib/dbconfig-common/sqlite3/roundcube:/tmp
