port 1194
proto udp
dev tun

ca /etc/openvpn/tls/ca.crt.pem
cert /etc/openvpn/tls/server.crt.pem
key /etc/openvpn/tls/server.key.pem
dh /etc/openvpn/tls/dhparam.pem

tls-server
tls-cipher kEECDH+aRSA:kEDH+aRSA:!MEDIUM:!LOW:!EXPORT:!RC4:!MD5:!aNULL:!eNULL
ns-cert-type client
remote-cert-tls client
crl-verify /etc/openvpn/tls/crl.pem

server 10.1.0.0 255.255.255.0
push "redirect-gateway"
push "dhcp-option DNS  10.1.0.1"
ifconfig-pool-persist /var/run/openvpn.server.ipp

keepalive 10 60
comp-lzo

persist-key
persist-tun

status /var/log/openvpn/server.status
log-append /var/log/openvpn/server.log

script-security 2
up      /etc/openvpn/server-up.sh
down    /etc/openvpn/server-down.sh

verb 2
